input {
  file {
    type => "json"
    codec => "json"
    path => "/var/log/kibana/kibana.log"
    start_position => beginning 
  }
}
filter {
  grok {
    match => {
      "message" => "Server log: - AlertName: %{DATA:alertName};- Conditions Met: %{DATA:conditionsMet};- Timestamp: %{DATA:contextTime};- Link: %{DATA:link};- Hits: %{DATA:hitList};---"
    }
  }
  mutate {
    add_field => { "hitstring" => "[%{hitList}]" }
    remove_field => [ "hitList" ]
  }
  json {
    source => "hitstring"
    target => "hits"
  }
  mutate {
    remove_field => [ "hitstring" ]
  }
  ruby {
    code => '
      emailBody = ""
      emailBody += "Conditions Met: " + event.get("conditionsMet") + "\n\n"
      emailBody += "Link: " + event.get("link") + "\n\n"
    
      httpErrors = Hash.new
      hitsAll = event.get("hits")
      if hitsAll.is_a? Array
        
        hitsAll.each_index { |x|
          hostName = hitsAll[x]["_source"]["host"]["name"]
          if not httpErrors.has_key?(hostName)
            httpErrors[hostName] = Hash.new
          end
      
          httpResponseCode = hitsAll[x]["_source"]["http"]["response"]["status_code"]
          if not httpErrors[hostName].has_key?(httpResponseCode)
            httpErrors[hostName][httpResponseCode] = 0
          end
      
          httpErrors[hostName][httpResponseCode] += 1
        }
        hitstring = ""
        httpErrors.each do |hostName, httpCodes|
           eachErrorCode = ""
           httpCodes.each do |httpCode, errorCount|
             eachErrorCode += "- " + httpCode.to_s + " (" + errorCount.to_s + ")"
           end
          hitstring += hostName + ":\n" + eachErrorCode+"\n"
        end

        emailBody += "Hits:\n" + hitstring + "\n\n"
      end
      event.set("[@metadata][emailBody]", emailBody)
    '
  }
}
output {
  if [log][level] == "ERROR" {
    email {
      to => "mhrznsushan45@gmail.com"         # Replace with the email you want to receive alerts
      from => "mhrznsushan45@gmail.com"     # Your Gmail
      subject => "Alert: %{alertName}"
      body => "%{[@metadata][emailBody]}\n\nRaw Message:\n%{message}"
      authentication => "plain"
      address => "smtp.gmail.com"
      domain => "gmail.com"
      port => 587                            # TLS port
      username => "mhrznsushan45@gmail.com"
      password => "nevhrtrgvxpvfcfcj"        # App password (remove spaces)
      use_tls => true
    }
    stdout {
      codec => line {
        format => "%{[@metadata][emailBody]}"
      }
    }
  }
}
