# Specify the amount of time between polling for changes in the defa>
# route. This option is only used when one of the default route devi>
# is specified.
packetbeat.interfaces.poll_default_route: 1m

# The network CIDR blocks that are considered "internal" networks for
# the purpose of network perimeter boundary classification. The valid
# values for internal_networks are the same as those that can be used
# with processor network conditions.
#
# For a list of available values see:
# https://www.elastic.co/guide/en/beats/packetbeat/current/defining->
packetbeat.interfaces.internal_networks:
  - private

# =================================== Flows ========================>

# Set `enabled: false` or comment out all options to disable flows r>
packetbeat.flows:
  # Set network flow timeout. Flow is killed if no packet is receive>
  # timed out.
  timeout: 30s

  # Configure reporting period. If set to -1s, only killed flows wil>
  period: 10s

# =========================== Transaction protocols ================>
packetbeat.protocols:
- type: icmp
  # Enable ICMPv4 and ICMPv6 monitoring. The default is true.
  enabled: true

- type: amqp
  # Configure the ports where to listen for AMQP traffic. You can di>
  # the AMQP protocol by commenting out the list of ports.
  ports: [5672]

- type: cassandra
  # Configure the ports where to listen for Cassandra traffic. You c>
  # the Cassandra protocol by commenting out the list of ports.
  ports: [9042]

- type: dhcpv4
  # Configure the DHCP for IPv4 ports.
  ports: [67, 68]

- type: dns
  # Configure the ports where to listen for DNS traffic. You can dis>
  # the DNS protocol by commenting out the list of ports.
  ports: [53]
- type: http
  # Configure the ports where to listen for HTTP traffic. You can di>
  # the HTTP protocol by commenting out the list of ports.
  ports: [80, 8080, 8000, 5000, 8002]

- type: memcache
  # Configure the ports where to listen for memcache traffic. You ca>
  # the Memcache protocol by commenting out the list of ports.
  ports: [11211]

- type: mysql
  # Configure the ports where to listen for MySQL traffic. You can d>
  # the MySQL protocol by commenting out the list of ports.
  ports: [3306,3307]

- type: pgsql
  # Configure the ports where to listen for Pgsql traffic. You can d>
  # the Pgsql protocol by commenting out the list of ports.
  ports: [5432]

- type: redis
  # Configure the ports where to listen for Redis traffic. You can d>
  # the Redis protocol by commenting out the list of ports.
  ports: [6379]
- type: thrift
  # Configure the ports where to listen for Thrift-RPC traffic. You >
  # the Thrift-RPC protocol by commenting out the list of ports.
  ports: [9090]

- type: mongodb
  # Configure the ports where to listen for MongoDB traffic. You can>
  # the MongoDB protocol by commenting out the list of ports.
  ports: [27017]

- type: nfs
  # Configure the ports where to listen for NFS traffic. You can dis>
  # the NFS protocol by commenting out the list of ports.
  ports: [2049]

- type: tls
  # Configure the ports where to listen for TLS traffic. You can dis>
  # the TLS protocol by commenting out the list of ports.
  ports:
    - 443   # HTTPS
    - 993   # IMAPS
    - 995   # POP3S
    - 5223  # XMPP over SSL
    - 8443
    - 8883  # Secure MQTT
    - 9243  # Elasticsearch
- type: sip
  # Configure the ports where to listen for SIP traffic. You can dis>
  # the SIP protocol by commenting out the list of ports.
  ports: [5060]
  # You can monitor tcp SIP traffic by setting the transport_protoco>
  # to tcp, it defaults to udp.
  #transport_protocol: tcp

# ======================= Elasticsearch template setting ===========>

setup.template.settings:
  index.number_of_shards: 1
  #index.codec: best_compression
  #_source.enabled: false
# ================================= Dashboards =====================>
# These settings control loading the sample dashboards to the Kibana>
# the dashboards is disabled by default and can be enabled either by>
# options here or by using the `setup` command.
setup.dashboards.enabled: true

# The URL from where to download the dashboard archive. By default, >
# has a value that is computed based on the Beat name and version. F>
# versions, this URL points to the dashboard archive on the artifact>
# website.
#setup.dashboards.url:
# =================================== Kibana =======================>

# Starting with Beats version 6.0.0, the dashboards are loaded via t>
# This requires a Kibana endpoint configuration.
setup.kibana:

  # Kibana Host
  # Scheme and port can be left out and will be set to the default (>
  # In case you specify and additional path, the scheme is required:>
  # IPv6 addresses should always be defined as: https://[2001:db8::1>
  host: "localhost:5601"

  # Kibana Space ID
  # ID of the Kibana Space into which the dashboards should be loade>
  # the Default Space will be used.
  #space.id:
# ---------------------------- Elasticsearch Output ---------------->
output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["http://localhost:9200"]

  # Protocol - either `http` (default) or `https`.
  protocol: "https"

  # Authentication credentials - either API key or username/password.
  #api_key: "id:api_key"
  #username: "elastic"
  #password: "changeme"

  # Pipeline to route events to protocol pipelines.
  pipeline: "packetbeat-%{[agent.version]}-routing"
# ================================= Processors =====================>

processors:
  - # Add forwarded to tags when processing data from a network tap >
    if.contains.tags: forwarded
    then:
      - drop_fields:
          fields: [host]
    else:
      - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - detect_mime_type:
      field: http.request.body.content
      target: http.request.mime_type
  - detect_mime_type:
      field: http.response.body.content
      target: http.response.mime_type






